<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Document</title>
    <style>
        body{
            height: 10000px;
            margin: 0;
            padding: 0;
        }
        .header{
            height: 50px;
            background-color:brown;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: cadetblue;
            float: left;
        }

        .banner{
            width: 200px;
            height: 300px;
            background-color:darkblue;
            float: right;
        }
        .content{
            background-color: darkgreen;
        }
        .footer{
            clear: both;
            background-color: darkmagenta;
        }
        .wrap{
             background-color: darkorange;
        }
        .clear{
            /* height: 10px; */
            background-color: black;
            clear: both;
        }
        .test{
            float: left;
            width: 200px;
            height: 300px;
            background: #9191f3;
            overflow-y: auto;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>header</h1>
    </div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>  
        <div class="content">
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo nihil non fugit tenetur velit assumenda, odio tempore! Vitae dolorum vel facilis minima fuga sit eum voluptas ipsam atque accusamus.
        </div>
        <div class="clear"></div>   
    </div>
    <div class="footer">footer</div>
    <hr>

    <div class="test">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam aut nesciunt possimus eos! Reiciendis, quaerat. Commodi harum inventore laborum id magni, officia labore dignissimos nulla, odit quae eligendi, assumenda voluptates.
        </div>
    <div class="test">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam aut nesciunt possimus eos! Reiciendis, quaerat. Commodi harum inventore laborum id magni, officia labore dignissimos nulla, odit quae eligendi, assumenda voluptates.
        </div>

    
</body>
</html>